{
    "folders":  [
                    {
                        "path":  ".AL-Go"
                    },
                    {
                        "path":  "LibraryApp1"
                    },
                    {
                        "path":  "App1"
                    },
                    {
                        "path":  "Default App Name"
                    },
                    {
                        "path":  "Default Base App Name"
                    }
                ],
    "settings":  {

                 }
}
