{
    "country":  "us",
    "appFolders":  [
    ],
    "testFolders":  [
    ],
    "appDependencyProbingPaths":  [
        {
            "repo":  "https://github.com/businesscentralapps/contoso-common",
            "release_status":  "latestBuild"
        }
    ],
    "installApps": [
        "https://businesscentralapps.blob.core.windows.net/bingmaps-pte/latest/bingmaps-pte-apps.zip"
    ],
    "generateDependencyArtifact":  true
}
